<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hk.org.ha.eclaim</groupId>
	<artifactId>ECLAIM_APP</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ECLAIM_APP</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.13.RELEASE</org.springframework-version>
		<org.springframework-ws-version>2.4.0.RELEASE</org.springframework-ws-version>
		<jackson-version>2.9.3</jackson-version>
		<hibernate-version>5.2.12.Final</hibernate-version>
		<jcl.slf4j-version>1.7.25</jcl.slf4j-version>
		<jstl-version>1.2</jstl-version>
		<logback.classic-version>1.2.3</logback.classic-version>
		<mail-version>1.4.5</mail-version>
	</properties>

	<modules>
		<module>../ECLAIM_INT</module>
		<module>../ECLAIM_BS</module>
		<module>../ECLAIM_WEB</module>
<!-- 		<module>../ECLAIM_BATCH</module> -->
	</modules>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build> -->

</project>