# eclaim_all

./: README.md  newSqls
ECLAIM_APP/: .project  pom.xml
ECLAIM_APP/misc/batch-script/: MPRSPublishReport.vbs  MPRSReportBatchUserAccess.bat  report_batch.sh  report_batch_access.sh  run_all_batch_job.sh  run_batch.sh
ECLAIM_APP/misc/jasper-report/: report01.jasper  report01.jrxml  report01_sub.jasper  report01_sub.jrxml  report02.jasper  report02.jrxml  report02_sub.jasper  report02_sub.jrxml  report03.jasper  report03.jrxml  report03_sub.jasper  report03_sub.jrxml  report04.jasper  report04.jrxml  report04_sub.jasper  report04_sub.jrxml  report05.jasper  report05.jrxml  report05_rank.jasper  report05_rank.jrxml  report05_vacancies_cluster.jasper  report05_vacancies_cluster.jrxml  report05_vacancies_inst.jasper  report05_vacancies_inst.jrxml  report05_vacancies_inst_rank.jasper  report05_vacancies_inst_rank.jrxml  report06.jasper  report06.jrxml  report06_sub.jasper  report06_sub.jrxml  report07.jasper  report07.jrxml  report07_sub.jasper  report07_sub.jrxml  report_held_against.jasper  report_held_against.jrxml  report_held_against_2.jasper  report_held_against_2.jrxml
ECLAIM_BS/: .classpath  .project  pom.xml
ECLAIM_BS/src/main/java/hk/org/ha/eclaim/core/config/: AppConfig.java
ECLAIM_BS/src/main/java/hk/org/ha/eclaim/core/constant/: VersionConstant.java
ECLAIM_BS/src/main/java/hk/org/ha/eclaim/core/dao/: IBaseDao.java
ECLAIM_BS/src/main/java/hk/org/ha/eclaim/core/helper/: CryptoHelper.java  DateTimeHelper.java  StrHelper.java
ECLAIM_BS/src/main/java/hk/org/ha/eclaim/core/logger/: EClaimLogger.java
ECLAIM_BS/src/main/java/hk/org/ha/eclaim/core/po/: AbstractBasePo.java  MPRSConstant.java
ECLAIM_BS/src/main/resources/config/: report.properties  security.properties
ECLAIM_WEB/: .classpath  .project  pom.xml
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/common/: CommonController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/config/: SpringWebAppInitializer.java  WebMvcConfig.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/claim/: ClaimController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/hcm/: CommonHCMPostController.java  CreateHCMApproverController.java  CreateHCMPostController.java  UpdateHCMPostController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/home/: HomeController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/login/: LoginController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/maintenance/: DocumentMaintenanceDetailController.java  DocumentMaintenanceListController.java  EditProfileController.java  NewsMaintenanceDetailController.java  NewsMaintenanceListController.java  SwitchRoleController.java  UserMaintenanceController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/payment/: PaymentController.java  PaymentTransferController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/project/: NewProjectController.java  ProjectCircumController.java  ProjectJobDetailsController.java  ProjectQuantifiableController.java  ProjectReviewController.java  ProjectScheduleController.java  PublishController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/report/: ReportingController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/controller/request/: ApprovalController.java  ChangeHCMPostController.java  ChangeOfFundingController.java  ChangeStaffMixController.java  CommonRequestController.java  DeletionController.java  DocumentController.java  EnquiryController.java  ExtensionController.java  FrozenController.java  FteAdjustmentController.java  NewPostController.java  RequestController.java  RequestEnquiryController.java  SuppPromotionController.java  UpgradeController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/core/constant/: CommonConstant.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/core/controller/: BaseController.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/interceptor/: AuthenticationInterceptor.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/model/common/: EmailTemplateRequest.java  EmailTemplateResponse.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/model/hcm/: CreateHCMApproverWebVo.java  CreateHCMPostWebVo.java  HCMRecordGradeVo.java  HCMResultRespone.java  HCMSearchRequest.java  HcmPositionResponse.java  HcmPositionResponseWrapper.java  UpdateHCMPostWebVo.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/model/home/: HomeWebVo.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/model/login/: LoginPageWebVo.java
ECLAIM_WEB/src/main/java/hk/org/ha/eclaim/model/maintenance/: DocumentMaintenanceDetailWebVo.java  DocumentMaintenanceListWebVo.java  DocumentWebVo.java  RoleVo.java  (+7 more)
ECLAIM_WEB/src/main/resources/: logback.xml
ECLAIM_WEB/src/main/webapp/: index.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/: weblogic.xml
ECLAIM_WEB/src/main/webapp/WEB-INF/views/claim/: approveClaim.jsp  prepareClaim.jsp  quotaClaim.jsp  searchClaim.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  home.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/core/: commonPopups.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/examples/: index.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/hcm/: createHCMApprover.jsp  updateHCMPost.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/maintenance/: documentMaintenanceList.jsp  newsMaintenanceDetail.jsp  switchRole.jsp  userMaintenance.jsp  userSetup.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/payment/: review.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/project/: projectFooter.jsp  projectHeading.jsp  projectInvitation.jsp  projectQuantifiable.jsp  projectReview.jsp  projectSchedule.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/reporting/: discrepanciesOnHCMPost.jsp
ECLAIM_WEB/src/main/webapp/WEB-INF/views/request/: changeOfFunding.jsp  common_MPRPost_detail.jsp  common_MPRPost_search.jsp  deletion.jsp  extension.jsp  fteAdjustment.jsp  newPost.jsp  suppPromotion.jsp  upgrade.jsp
ECLAIM_WEB/src/main/webapp/css/: style.css
ECLAIM_WEB/src/main/webapp/html/: justificationNote.html  quantifiableNote.html
(+428 files in other folders)
