report.jasper.path=C:\appl\mpr\d1a\project_files\report
report.resultHistDir=/appl/mprs/cfs/MprsCorpDev/report_history/
report.batchDir=/appl/mprs/cfs/MprsCorpDev/report_batch/
report.batch.userAccessDir=/appl/mprs/cfs/MprsCorpDev/report_batch/user_access

##SCP
report.scp.staging.user=mprsadm
report.scp.staging.server=160.80.37.79
report.scp.staging.port=30022
report.scp.staging.folder=/cygdrive/e/MPRS/BatchReport/staging