ss.app.environment=DEV
ss.app.version=v1.0.0.0
ss.login.domain=ERP
ss.cidlogin.admin=http://192.168.25.148/cid3
itsupport.mail=mprssupport@ho.ha.org.hk
##Mail
mail.host=192.168.25.134
mail.port=25
mail.appurl.prefix=http://localhost:7001/mprs
mail.sender=haitsmprss@pyn.ha.org.hk
##Web Service
ws.cidlogin.defaulturl=http://192.168.25.148/CID-Login-WS/CidLoginFunctions.asmx
attachment.requestTmpDir=/appl/mprs/cfs/MprsCorpDev/request_tmp/
attachment.requestAttachDir=/appl/mprs/cfs/MprsCorpDev/request_attach/
attachment.postAttachDir=/appl/mprs/cfs/MprsCorpDev/post_attach/
attachment.docMainDir=/appl/mprs/cfs/MprsCorpDev/doc_main/
